{
  "scripts": {
    "start": "node server/server.js",
    "main": "server/server.js"
  },
  "dependencies": {
    "body-parser": "^2.2.1",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-oauth-server": "^2.0.0",
    "morgan": "^1.10.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "type": "module"
}
